# notekeeper

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ezapps/notekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezapps/notekeeper/: NotekeeperApplication.kt
app/src/main/java/com/ezapps/notekeeper/base/adapters/: BaseAdapter.kt  BaseImmutableAdapter.kt  BaseViewHolder.kt  BindingAdapters.kt
app/src/main/java/com/ezapps/notekeeper/base/db/: BaseDao.kt
app/src/main/java/com/ezapps/notekeeper/db/: NoteDao.kt  NotekeeperDatabase.kt
app/src/main/java/com/ezapps/notekeeper/di/: AppModule.kt  ViewModelModule.kt  appModule.kt
app/src/main/java/com/ezapps/notekeeper/model/: Note.kt
app/src/main/java/com/ezapps/notekeeper/repository/: NoteRepo.kt
app/src/main/java/com/ezapps/notekeeper/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ezapps/notekeeper/ui/newnote/: NewNoteFragment.kt  NewNoteViewModel.kt
app/src/main/java/com/ezapps/notekeeper/ui/notelist/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/ezapps/notekeeper/ui/notelist/adapters/: NoteListAdapter.kt  NoteListViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_note.xml  fragment_note_list.xml  layout_toolbar.xml  list_item_note.xml
app/src/main/res/menu/: new_note_menu.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ezapps/notekeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
