<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@id/noteListFragment">

    <fragment android:id="@+id/noteListFragment" android:name="com.ezapps.notekeeper.ui.notelist.NoteListFragment"
              android:label="NoteListFragment"
        tools:layout="@layout/fragment_note_list"
        >
        <action
            android:id="@+id/action_noteListFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.ezapps.notekeeper.ui.newnote.NewNoteFragment"
        android:label="AddNoteFragment"
        tools:layout="@layout/fragment_new_note"
        >
        <argument
            android:name="note"
            app:argType="com.ezapps.notekeeper.model.Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <action
        android:id="@+id/action_global_noteListFragment"
        app:destination="@id/noteListFragment"
        app:popUpTo="@+id/noteListFragment"
        app:popUpToInclusive="true" />
</navigation>