<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.ezapps.notekeeper.ui.notelist.NoteListViewModel"/>
        <variable
            name="note"
            type="com.ezapps.notekeeper.model.Note"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:onClick="@{(v) -> viewModel.onNoteClicked(note)}"
            >
            <TextView
                android:id="@+id/tvNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@{note.title}"
                android:layout_alignParentTop="true"
                tools:text="This is the Title"
                />
            <TextView
                android:id="@+id/tvNoteText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:text="@{note.text}"
                android:layout_below="@id/tvNoteTitle"
                android:layout_above="@id/viewDivider"
                tools:text="Some Notes\nAnd more content"
                />

            <View
                android:id="@+id/viewDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/black"
                android:layout_above="@id/tvModified"
                />
            <TextView
                android:id="@+id/tvModified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/format_note_date, note.dateModified, note.dateCreated)}"
                android:layout_alignParentBottom="true"
                tools:text="Modified: 12/30/18  /  Created: 12/30/18"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>